<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:id="@+id/myListLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/restName"
        android:text="Restaurant"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5"
        android:adjustViewBounds="true"
        android:isIndicator="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />

</LinearLayout>